---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: actions-test-005-sa
imagePullSecrets:
  - name: quay-credentials-for-app-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: actions-test-005-sa-admin
subjects:
- kind: ServiceAccount
  name: actions-test-005-sa 
  namespace: actions-test-005-develop
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
